# TransVoiceStudio

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: soundengine.aar
app/src/androidTest/java/com/gmail/sasha/inverse/transvoicestudio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/gonchar17narod/selferificator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/gonchar17narod/transvoicestudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/sasha/inverse/transvoicestudio/: App.kt
app/src/main/java/ru/gonchar17narod/selferificator/: App.kt
app/src/main/java/ru/gonchar17narod/selferificator/business/: FeedInteractor.kt  FeedWebEntity.kt  MediaInteractor.kt  Record.kt  RecordEntity.kt
app/src/main/java/ru/gonchar17narod/selferificator/data/: FeedRepository.kt  MediaRepository.kt  RecordRepository.kt  SpectreRepository.kt  SpectroRepository.kt
app/src/main/java/ru/gonchar17narod/selferificator/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/gonchar17narod/selferificator/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/gonchar17narod/selferificator/ui/custom_views/: FrequencyView.java
app/src/main/java/ru/gonchar17narod/selferificator/utlis/: ContextUltis.kt  FileUtils.kt  MediaUtils.kt
app/src/main/java/ru/gonchar17narod/transvoicestudio/: App.kt
app/src/main/java/ru/gonchar17narod/transvoicestudio/business/: FeedInteractor.kt  FeedWebEntity.kt  MediaInteractor.kt  RecordEntity.kt
app/src/main/java/ru/gonchar17narod/transvoicestudio/data/: FeedRepository.kt  MediaRepository.kt  SpectroRepository.kt
app/src/main/java/ru/gonchar17narod/transvoicestudio/utlis/: ContextUltis.kt  FileUtils.kt  MediaUtils.kt
app/src/main/res/animator/: rotation_animator.xml  rotation_animator_reversed.xml
app/src/main/res/color/: button_inner_background_color_selector.xml  button_outter_background_color_selector.xml
app/src/main/res/drawable/: button_background.xml  button_background_item.xml  button_recording_background.xml  ic_feed.xml  ic_pause.xml  ic_plate.xml  ic_play.xml  ic_record.xml  ic_spectre.xml  ic_tape.xml  ic_wind.xml  splash.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_guide.xml  fragment_home.xml  fragment_notifications.xml  fragment_records.xml  fragment_spectro.xml  item_feed_web.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/gonchar17narod/selferificator/: ExampleUnitTest.kt
app/src/test/java/ru/gonchar17narod/transvoicestudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
