<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/item_button_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_background_item"
            android:clickable="true"
            android:contentDescription="@string/pay_this_record_or_stop_playing"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_play"
            android:text="@string/stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_record_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="end"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/item_button_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_button_play"
            app:layout_constraintTop_toTopOf="@id/item_button_play"
            tools:text="12345678.mp3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>